<div class="login-container">
  <div class="login-box">
    <h1>Student Login</h1>
    <p class="subtitle">Welcome Back!</p>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Email Field -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [class.is-invalid]="submitted && f['email'].errors"
          placeholder="Enter your email"
        />
        <div class="error-message" *ngIf="submitted && f['email'].errors">
          <span *ngIf="f['email'].errors['required']">Email is required</span>
          <span *ngIf="f['email'].errors['email']">Please enter a valid email</span>
        </div>
      </div>

      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password</label>
        <div class="password-input-group">
          <input
            [type]="showPassword ? 'text' : 'password'"
            id="password"
            formControlName="password"
            class="form-control"
            [class.is-invalid]="submitted && f['password'].errors"
            placeholder="Enter your password"
          />
          <button
            type="button"
            class="toggle-password"
            (click)="togglePassword()"
            tabindex="-1"
          >
            {{ showPassword ? '👁️' : '👁️‍🗨️' }}
          </button>
        </div>
        <div class="error-message" *ngIf="submitted && f['password'].errors">
          <span *ngIf="f['password'].errors['required']">Password is required</span>
          <span *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</span>
        </div>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="btn btn-primary"
        [disabled]="loading"
      >
        {{ loading ? 'Logging in...' : 'Login' }}
      </button>
    </form>

    <!-- Links -->
    <div class="links">
      <a href="#" class="forgot-password">Forgot Password?</a>
      <span>|</span>
      <a routerLink="/signup" class="signup-link">Create Account</a>
    </div>
  </div>
</div>
